# Log4NetExtensions

./: LICENSE  Log4NetExtensions.sln  README.md
Kentor.Log4NetExtensions.BurstFilter/: BurstFilter.cs  Kentor.Log4NetExtensions.BurstFilter.csproj  Kentor.Log4NetExtensions.BurstFilter.nuspec  makeNuget.bat
Kentor.Log4NetExtensions.BurstFilter.Tests/: BurstFilterTest.cs  Kentor.Log4NetExtensions.BurstFilter.Tests.csproj
Kentor.Log4NetExtensions.BurstFilter.Tests/Properties/: AssemblyInfo.cs
Kentor.Log4NetExtensions.BurstFilter/Properties/: AssemblyInfo.cs
